<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 1</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            font: bolder 17px arial, helvetica, sans-serif ;
            color: darkred;
            
        }

        a:active
            {
            color: rgb(162, 245, 8);
            text-decoration: underline ;
            }
        
        

        a::after{
            content: '[link]';  
            color: rgb(93, 90, 90);  
            text-decoration: underline;
        }
        
        
        .especial::before{
            content: '[clique]';
            color: rgb(93, 90, 90);
            font-weight: 500;
        }











    </style>


</head>
<body>

    <h1>Pseudo Elemento (::)</h1>

    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-14-aula-01-primeiros-passos-em-tipografia/" target="_blank">Clique para saber onde vai</a></li>
        <li><a href="https://festalab.com.br/login" target="_blank" class="especial">Clique para saber a onde vai</a></li>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" >Clique para saber a onde vai</a></li>

    </ul>

    
</body>
</html>

