<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Cuprum:ital,wght@1,600&family=Fenix&family=IM+Fell+Double+Pica&family=Pattaya&family=Rosario:ital,wght@1,300&display=swap');
        
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e8d6d6;
        color: rgb(7, 7, 7);
        font-size: 18px;
        
        
    }

    header{
        color: #f5f1f2;
        height: 140px;
        background-color: #5c4746;
        border: 3px ;
        box-shadow: 1px 1px 7px 1px #00000076;
        padding: 20px 50px;
        margin: 0px
        
    }

    h1{
        text-align: center;
        font-family: 'Pattaya', monospace;
        font-size: 2.5em;
        font-weight: lighter;
        font-style: italic;
        color: rgb(192, 241, 228);

        
    }
    
    #segundo:hover{
        color: rgb(12, 7, 10);
        
    }
    #segundo{
        
        text-decoration: none;
    }
    
    .foto{
        text-align: center;
        margin: 80px;
        
        
    }

    .subtitulo{
        font-family: 'Pattaya', sans-serif;
        text-align: center;
        font-size: 2em;
        font-weight: lighter

    }        

    article{
        border: 50px;
        padding: 30px;
        text-align: center;
        text-align: justify;
    }
     
    .quadro{
        font-weight: lighter;
        font-family: 'Pattaya', sans-serif;
        font-size: 30px;
        font-style: italic;
         
    }

    aside{
        width: 300px;
        height: 300px;
        background-color: #716969b4;
        box-shadow: 1px 1px 2px #585858c5;
        border: 50px;
        border-radius: 80px;
        margin: auto;
        text-align: center;
    }
      
    a{
        color: #f5f1f2;
        text-decoration: none;
    }

    a:hover{
        color: black;

    }

    footer{
        background-color: #5c4746;
        height: 130px;
        border: 0px;
        padding: 9px;
        margin: 40px 0px 0px 0px ;
        text-align: center;
    }

    #rodape{
        text-align: center;
        font-family: 'Pattaya', sans-serif;
        font-size: 23px;
        
    }
    section{
        background-color: #7845780c;
        
        width: 1200px;
        height: 250px;
        border-radius: 20px;
        box-shadow: 1px 1px 4px #03030311;
        padding: 0px 40px 50px 40px ;
        margin: 80px 130px;
        
    }

   

    
    

    


    </style>
</head>
<body>
    <header>

        <h1 id="principal">Mundo dos cristais</h1>
        <p> <a href="pagina2.html" id="segundo">minha conta</a> </p>
        

    </header>
    
    <main>
    
        <p class="foto"><img src="anel.png" alt="imagem da joia"></p>
    <section>    
        <article>
            <h2 class="subtitulo">Um sentimento único em muitos detalhes.</h2>
        
            <p>&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, magnam et amet odio omnis ipsam consequatur minima veniam. Ipsum itaque eligendi suscipit nesciunt minus aut, dolorem porro vitae molestias velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam nisi facere eos mollitia, modi dolor dolore, deserunt, eaque error sit at quis sint a? Pariatur consequuntur vel enim accusamus.<p> 

        </article>
    </section>  
        

        <aside>
            <p class="quadro">Categorias</p>
            
                <nav>
                    <p><a href="pagina2.html">Feminino</a></p>
                    <p><a href="pagina2.html">Masculino</a></p>
                    <p><a href="pagina2.html">Casamento</a></p>
                    <p><a href="pagina2.html">Relógios</a></p>
                    <p><a href="pagina2.html">joias</a></p>
                    <p><a href="pagina2.html">acessórios</a></p>
                
                </nav>
         </aside>
    
         
        
        <section>
            <article>
                <h3 class="subtitulo">As posibilidades são infinitas</h3>
            
            
                 <p>&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae, delectus impedit tempora consectetur, eos ex vitae perspiciatis esse veritatis ab. Nam maxime iusto aut alias quibusdam ipsam et possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam modi veritatis amet aspernatur dolorum, quas eaque iure veniam, quisquam sunt odit omnis non culpa nihil, laudantium deserunt assumenda cumque doloremque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore a, autem molestiae fugiat explicabo provident placeat earum sequi eum sint at repudiandae molestias ratione minus fugit quisquam blanditiis ipsum quasi.</p>
            </article>
        </section>
        
    
    </main>

        <footer> <span id="rodape"><p>mundo dos cristais</p></span>
            

        <p> <a href="pagina2.html">QUEM SOMOS &bull;</a> <a href="pagina2.html"> <a href="pagina2.html">UNIDADES &bull;</a></a> <a href="pagina2.html"><a href="pagina2.html">NOSSOS PRODUTOS &bull;</a></a> <a href="pagina2.html">EVENTOS &bull;</a> <a href="pagina2.html">LOUNGE & MUSIC &bull;</a> <a href="pagina2.html">CASA DE EVENTOS &bull;</a> <a href="pagina2.html">CONTATO YZZER.COM &bull;</a> <a href="pagina2.html">POLÍTICA DE PRIVACIDADE</a></p></footer>








        

        





        






    















    
</body>
</html>