<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 1</title>
    <style>
         
         body{
            font-family: Arial, Helvetica, sans-serif;
         }

         div{
             width: 400px;
             height: 400px;
             display: inline-block;
             border: 1px solid rgb(12, 3, 3);
             background-color: darkgray;
             color: darkred;
             text-align: center; 
         }

         main{
            text-align: center;
         }

         p > a{
            color: darkgreen;
            
         }
        
         #a1:hover{
             background-color: black  ;
         }














    </style>
</head>
<body>
     
    <main>
        <div id="a1">a1</div>
        <div id="a2">a2</div>
        <div id="a3">a3</div>

        <p><a href="pagina02.html">Ir para pagina 2</a></p>

    </main>

    









    
</body>
</html>