<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>


    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 470px;
            height: 200px;
            
        }

        
        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            
        }

        td.principal{
            background-color: aqua;
            vertical-align: top;
        }
        
        tr.segundo{
            background-color: blueviolet;
        }

    
        


    </style>
</head>
<body>
    <h1>tabelas</h1>

    <table>

        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>

        <tr class="segundo">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>

        <tr>
            <td class="principal">A3</td>
            <td>B3</td>
            <td>C3</td>

        </tr>

        <tr>
            <td>A4</td>
            <td class="principal">B4</td>
            <td>C4</td>

        </tr>

    </table>
</body>
</html>