<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizção vertical</title>

    <style>

        *{ margin: 0px;
           padding: 0px;
        }

        header{
            background-color: burlywood;
            height: 40vh;
            

            position: relative;
        }




        section#um{
            background-color: blueviolet;
            height: 70px;
            
            
            position: absolute;
            left: 70%;
            top: 70%;
        }

        section#dois{
            background-color: blueviolet;
            height: 70px;
             

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }





    </style>
</head>
<body>

    <header>

        <section id="um">
            <h1>tema do documento</h1>
        </section>

        <section id="dois">
            <p>complementos</p>
        </section>




    </header>

    
</body>
</html>