<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 001</title>

    <style>


* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(81, 81, 212);
}


h1{
    color: white;
    text-shadow: 3px 1px 10px blue;
}

@media screen and (orientation: portrait){
    body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
}
}

@media screen and (orientation: landscape) {
    body{
    background-image:url(../imagens/cev-landscape.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: cover;
}
}











    </style>
</head>
<body>
    <h1>Imagem com Media Query</h1>

    <h2>Segunda opção</h2>
    
</body>
</html>